
header{
    border: 2px black solid;
    height: 46px;
    width: 291px;
    font-size: 40px;
    border-radius: 50px;
    padding: 9px;
    color: rgb(245, 231, 231);
}
#form{
     margin: 150px; 
    text-align: center;
    border: 2px white solid;
    height: 670px;
    width: 410px;
    margin-left: 800px;
    background-color:transparent;
    display: inline-flexbox;
    flex: auto;
}
body{
    background-image: url(https://images.unsplash.com/photo-1588066080712-b972871ee36b?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: 2000px;
    background-position-x: center;
}   
#checkbox{
    color: white;
}     
#login{
    height: 40px;
    width: 258px;
    background-color: #007cc0;
    color: white;
    border-radius: 50px;
}
#username,#password{
    height: 40px;
    width: 300px;
}
input{
    margin-top: 25px;
    
}
h2{
    color: rgb(0, 0, 0);
}
a{
    color: rgb(27, 27, 221);
}
#register{
    margin: 70px;
    
    
}
#forgot{
    margin-left: 215px;
    text-decoration: none;
    color: black;
}
#sec{
    margin-top: 40px;
    
}
#extra{
    /* border: 1px black solid; */
    height: 200px;
    display: inline-flex;
    margin: 5px;
    
}
form{
    margin: 15px;
}

#facebook,#google,#twitter{
    background-color: transparent;
}
#login:hover{
   background-color: #2da3e2;
}
#facebook:hover{
    background-color: #ffffff;
}
#google:hover{
  background-color:  #ffe6ee;
}
#twitter:hover{
    background-color: rgb(255, 255, 255);
}
